Paderborn -- Hamburg : 228;
Bremen -- Hamburg : 127;
Bremen -- Bremerhaven : 66;
Norderstedt -- Bremerhaven : 191;
Norderstedt -- Husum : 145;
Kiel -- Husum : 86;
Lüneburg -- Lübeck : 115;
Lüneburg -- Soltau : 52;
Hameln -- Soltau : 134;
Hameln -- Paderborn : 134;
Hameln -- Detmold : 45;
Münster -- Bremen :         173;
Münster -- Minden : 131;
Minden -- Hannover : 76;
Hannover -- Oldenburg : 169;
Oldenburg -- Cuxhaven : 105;
Cuxhaven -- Hannover : 217;
Cuxhaven -- Bremen : 100;
Bremerhaven -- Rotenburg : 108;
Rotenburg -- Soltau : 41;
Minden -- Rotenburg : 171;
Rotenburg -- Uelzen : 104;
Lüneburg -- Buxtehude : 66;
Uelzen -- Hameln : 160;
Hameln -- Walsrode : 116;
Walsrode -- Hamburg : 101;
Walsrode -- Minden : 126;
Münster -- Walsrode : 226;
Lüneburg -- Münster : 295;
Münster -- Paderborn : 149;
Lüneburg -- Hamburg : 55;
Kiel -- Uelzen : 190;
Oldenburg -- Celle : 167;
Celle -- Hannover : 43;
Celle -- Soltau : 48;
Cuxhaven -- Soltau : 194;
Soltau -- Buxtehude : 60;
Buxtehude -- Hamburg : 37;
Buxtehude -- Minden : 223;
Buxtehude -- Walsrode : 125;
















